@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "JetBrains Mono", monospace;
  font-optical-sizing: auto;
  scroll-behavior: smooth;
}

body {
  background-color: #030711;
  overflow-x: hidden;
}


nav {
  align-items: center;
  border-bottom: 1px solid #e5e7eb4c !important;

  img {
    width: 2.6em;
    transition: 0.5s;

    &:hover {
      -webkit-transform: scale(1.1) rotate(20deg) translate(-10px, 0px);
      -moz-transform: scale(1.1) rotate(20deg) translate(-10px, 0px);
      -ms-transform: scale(1.1) rotate(20deg) translate(-10px, 0px);
      -o-transform: scale(1.1) rotate(20deg) translate(-10px, 0px);
      transform: scale(1.1) rotate(20deg) translate(-10px, 0px);
    }
  }

  button {
    color: white !important;
    border: 2px solid grey !important;

    i {
      color: grey !important;
      transition: 0.5s;

      &:hover {
        color: #0d6efd !important;
      }
    }
  }
}

.nav-link {
  text-decoration: none;
  color: grey !important;
  font-size: 1.2em;
  transition: 0.3s !important;

  &:hover {
    transform: translateY(-5px);
    color: #0d6efd !important;
  }
}

h5 {
  font-size: 1.2rem;
}

.left-side,
.right-side {
  box-sizing: border-box;
  padding: 1rem;
  height: 75vh;
  overflow-y: scroll;
  scrollbar-color: #0d6efd transparent;
  scrollbar-width: thin;
}


.right-side {
  margin-bottom: 12px;
  transition: 0.5s;

  .avatar {
    width: 40px;
    height: 40px;
  }

  h5 {
    letter-spacing: 1px;
    margin-top: 5px;
    font-weight: 400;
    cursor: pointer;
    transition: 0.5s;


    &:hover {
      color: #0d6efd !important;
    }
  }


  .card {
    color: #0d6efd;
    width: 35%;
  }

  .messages {
    bottom: 0;
    background-color: #101827 !important;

    .input-group {

      .btn {
        background-color: #0d6efd;
        color: white;
        border: 2px solid #0d6efd;
        transition: 0.5s;

        &:hover {
          background-color: white;
          color: #0d6efd;
        }

        i {
          transition: 0.5s;
          color: #FFF;
        }

        &:hover i {
          color: #0d6efd;
        }
      }
    }
  }
}

.right-side>* {
  margin-bottom: 12px;
}

.left-side {
  border-right: 1px solid #e5e7eb4c;

  li {
    list-style: none;
    transition: background-color 0.2s linear, transform 0.2s linear;
    user-select: none;


    &:hover {
      background-color: #0d6efd !important;
      transform: scale(0.95);
    }

    h5 {
      cursor: default;
    }

    &:hover h5 {
      color: #FFF !important;
      transition: color 0.2s linear;
    }

    /* img {
      filter: grayscale(50%);

    }

    &:hover img {
      filter: grayscale(0%);
    } */
  }
}

.chat {
  background-color: #101827;
  width: 90%;
  margin: 0 auto;
  border-radius: 0.25rem;
  padding: 1rem;

  .input-group {
    padding-left: 1rem;
  }
}

.messages-section {
  overflow-y: scroll;
  scrollbar-color: #0d6efd transparent;
  scrollbar-width: thin;
  height: 90%;

  .left-body {
    border-radius: 0.8rem 0.8rem 0.8rem 0;
  }

  .right-body {
    border-radius: 0.8rem 0.8rem 0 0.8rem;
  }
}

.list-group-item {
  border-radius: 0.25rem;
}

.card {
  background-color: #101827;
  padding: 1rem;
  transition: 0.5s;

  .card-header {
    gap: 10px;
    display: flex;
    align-items: center;
  }

  .btn {
    background-color: #0d6efd !important;
    color: white !important;
  }

  &:hover {
    transform: translateY(-5px);

  }

  * {
    user-select: none;
  }

}


.card:hover .text-muted {
  display: flex;
  opacity: 1;
}

.text-muted {
  opacity: 0;
  transition: 0.7s;
}

.input-group {
  input {
    border-radius: 0.25rem;
    color: #6c757d;
    font-size: 0.8em;
    transition: 0.5s;

    &:focus {
      outline: none;
    }
  }
}

// TODO: Ã€ MODIFIER

.avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.login {
  height: 70vh;
  width: 30vw;
}

.login-avatar {
  width: 200px;
  height: 200px;
}

.code-area {
  position: absolute;
  width: 320px;
  min-width: 320px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.code-area>span {
  display: block;
}

.card-bots:active {
  transition: 0.2s;
  transform: translateY(0px);
}

.allowTextCopy {
  user-select: text;
}

@media screen and (max-width: 320px) {
  .code-area {
    font-size: 5vw;
    min-width: auto;
    width: 95%;
    margin: auto;
    padding: 5px;
    padding-left: 10px;
    line-height: 6.5vw;
  }
}

@media (max-width: 768px) {
  .chat {
    h3 {
      font-size: 1rem;
    }
  }

  .list-group-item {
    h5 {
      display: none;
    }
  }

  p {
    font-size: 0.8em;
  }

  .right-side .card {
    width: 100%;
  }

}