@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "JetBrains Mono", monospace;
  font-optical-sizing: auto;
  scroll-behavior: smooth;
}

body {
  background-color: #030711;
  overflow-x: hidden;
}

nav {
  align-items: center;
  border-bottom: 1px solid rgba(229, 231, 235, 0.2980392157) !important;
}
nav img {
  width: 2.6em;
  transition: 0.5s;
}
nav img:hover {
  transform: scale(1.1) rotate(20deg) translate(-10px, 0px);
}
nav button {
  color: #FFF !important;
  border: 2px solid #6c757d !important;
}
nav button i {
  color: #6c757d !important;
  transition: 0.5s;
}
nav button i:hover {
  color: #0d6efd !important;
}

.nav-link {
  text-decoration: none;
  color: #6c757d !important;
  font-size: 1.2em;
  transition: 0.3s !important;
}
.nav-link:hover {
  transform: translateY(-5px);
  color: #0d6efd !important;
}

h5 {
  font-size: 1.2rem;
}

.left-side,
.right-side {
  box-sizing: border-box;
  padding: 1rem;
  height: 80vh;
  overflow-y: scroll;
  scrollbar-color: #0d6efd transparent;
  scrollbar-width: thin;
}

.right-side {
  margin-bottom: 12px;
  transition: 0.5s;
}
.right-side .avatar {
  width: 40px;
  height: 40px;
}
.right-side h5 {
  letter-spacing: 1px;
  margin-top: 5px;
  font-weight: 400;
  cursor: pointer;
  transition: 0.5s;
}
.right-side h5:hover {
  color: #0d6efd !important;
}
.right-side .card {
  color: #0d6efd;
  max-width: 80%;
  border: none;
}
.right-side .card > * {
  background-color: transparent;
}
.right-side .messages {
  background-color: #101827 !important;
}
.right-side .messages .input-group .btn {
  background-color: #0d6efd;
  color: #FFF;
  border: 2px solid #0d6efd;
  transition: 0.5s;
}
.right-side .messages .input-group .btn:hover {
  background-color: white;
  color: #0d6efd;
}
.right-side .messages .input-group .btn i {
  transition: 0.5s;
  color: #FFF;
}
.right-side .messages .input-group .btn:hover i {
  color: #0d6efd;
}

.right-side > * {
  margin-bottom: 12px;
}

.left-side {
  border-right: 1px solid rgba(229, 231, 235, 0.2980392157);
}
.left-side .card {
  color: #0d6efd;
  max-width: 80%;
}
.left-side li {
  list-style: none;
  transition: background-color 0.2s linear, transform 0.2s linear;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.left-side li:hover {
  background-color: #0d6efd !important;
  transform: scale(0.95);
}
.left-side li h5 {
  cursor: default;
}
.left-side li:hover h5 {
  color: #FFF !important;
  transition: color 0.2s linear;
}

.chat {
  background-color: #101827;
  width: 90%;
  margin: 0 auto;
  border-radius: 0.25rem;
  padding: 1rem;
}
.chat .input-group {
  padding-left: 1rem;
}

.messages-section {
  overflow-y: scroll;
  scrollbar-color: #0d6efd transparent;
  scrollbar-width: thin;
  height: 90%;
}
.messages-section .left-body {
  border-radius: 0.8rem 0.8rem 0.8rem 0;
}
.messages-section .right-body {
  border-radius: 0.8rem 0.8rem 0 0.8rem;
}

.list-group-item {
  border-radius: 0.25rem;
}

.card {
  background-color: #101827;
  padding: 1rem;
  transition: 0.5s;
}
.card .card-header {
  gap: 10px;
  display: flex;
  align-items: center;
}
.card .btn {
  background-color: #0d6efd !important;
  color: #FFF !important;
}
.card:hover {
  transform: translateY(-5px);
}
.card * {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.card:hover .text-muted {
  display: flex;
  opacity: 1;
}

.text-muted {
  opacity: 0;
  transition: 0.7s;
}

.input-group input {
  border-radius: 0.25rem;
  color: #6c757d;
  font-size: 0.8em;
  transition: 0.5s;
}
.input-group input:focus {
  outline: none;
}

.avatar {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.login {
  height: 70vh;
  width: 30vw;
}

.login-avatar {
  width: 200px;
  height: 200px;
}

.code-area {
  position: absolute;
  width: 320px;
  min-width: 320px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.code-area > span {
  display: block;
}

.card-bots:active {
  transition: 0.2s;
  transform: translateY(0px);
}

.allowTextCopy {
  -webkit-user-select: text;
     -moz-user-select: text;
          user-select: text;
}

@media screen and (max-width: 320px) {
  .code-area {
    font-size: 5vw;
    min-width: auto;
    width: 95%;
    margin: auto;
    padding: 5px;
    padding-left: 10px;
    line-height: 6.5vw;
  }
}
@media (max-width: 768px) {
  .chat h3 {
    font-size: 1rem;
  }
  .list-group-item h5 {
    display: none;
  }
  p {
    font-size: 0.8em;
  }
  .right-side .card {
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */